{
  "name": "forge-ide",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "node -e \"process.env.VERCEL_ENV==='production'&&require('child_process').execSync('node scripts/indexnow.mjs',{stdio:'inherit'})\"",
    "indexnow": "node scripts/indexnow.mjs",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.78",
    "@anthropic-ai/sdk": "^0.98.0",
    "@codesandbox/sandpack-react": "^2.20.0",
    "@composio/core": "^0.10.0",
    "@e2b/code-interpreter": "^2.4.2",
    "@monaco-editor/react": "^4.7.0",
    "@octokit/oauth-app": "^8.0.3",
    "@octokit/rest": "^22.0.1",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "@sparticuz/chromium": "^148.0.0",
    "@stripe/stripe-js": "^9.6.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.1",
    "@webcontainer/api": "^1.6.4",
    "@workos-inc/node": "^10.7.0",
    "@xyflow/react": "^12.11.0",
    "ai": "^6.0.190",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dodopayments": "^2.32.1",
    "esbuild": "^0.24.0",
    "esbuild-wasm": "^0.24.0",
    "framer-motion": "^12.40.0",
    "html2canvas": "^1.4.1",
    "immer": "^11.1.8",
    "isomorphic-git": "^1.38.1",
    "jszip": "^3.10.1",
    "lucide-react": "^1.16.0",
    "nanoid": "^5.1.11",
    "next": "16.2.6",
    "puppeteer-core": "^25.0.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "remark-gfm": "^4.0.1",
    "resend": "^6.12.3",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "stripe": "^22.1.1",
    "svix": "^1.95.1",
    "tailwind-merge": "^3.6.0",
    "three": "^0.185.1",
    "ws": "^8.21.0",
    "xlsx": "file:vendor/xlsx-0.20.3.tgz",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/ws": "^8.18.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^2.1.9"
  }
}
