{
  "name": "Wyber AI",
  "short_name": "Wyber AI",
  "description": "Turn your idea into a live app before lunch",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B1627",
  "theme_color": "#0EA5E9",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
